ChattyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChattyApp.ViewModels"
             xmlns:chattyApp="clr-namespace:ChattyApp"
             xmlns:chatHubClient="clr-namespace:ChatHubClient;assembly=ChatHubClient"
             x:Class="ChattyApp.MainPage"
             x:DataType="vm:MainPageViewModel"
             Title="Chatty">
    <ContentPage.Resources>
        <chattyApp:BoolNotConverter x:Key="BoolNotConverter" />
        <chattyApp:DateTimeOffsetToLocalDateTimeConverter x:Key="DateTimeOffsetConverter" />
    </ContentPage.Resources>
    <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto,*,Auto, Auto">
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            Padding="5"
            FontAttributes="Bold"
            FontSize="Large"
            IsVisible="{Binding StatusVisibility}">
            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding CurrentStatusState}"
                    Value="Offline">
                    <Setter
                        Property="Label.BackgroundColor"
                        Value="Red"
                        />
                    <Setter
                        Property="Label.Text"
                        Value="Offline"
                        />
                </DataTrigger>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding CurrentStatusState}"
                    Value="Reconnected">
                    <Setter
                        Property="Label.BackgroundColor"
                        Value="Green"
                    />
                    <Setter
                        Property="Label.Text"
                        Value="Back online"
                    />
                </DataTrigger>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding CurrentStatusState}"
                    Value="Online">
                    <Setter
                        Property="Label.BackgroundColor"
                        Value="DarkGreen"
                    />
                    <Setter
                        Property="Label.Text"
                        Value="Connected"
                    />
                </DataTrigger>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding CurrentStatusState}"
                    Value="Reconnecting">
                    <Setter
                        Property="Label.BackgroundColor"
                        Value="Grey"
                    />
                    <Setter
                        Property="Label.Text"
                        Value="Reconnecting..."
                    />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ActivityIndicator
            Grid.Column="0"
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            Margin="25"
            IsVisible="{Binding IsRegistered, Converter={StaticResource BoolNotConverter}}">
            <Label
                Text="Welcome to Chatty"
                FontSize="Large"
                Margin="15"
                HorizontalTextAlignment="Center"
            />
            <Image
                x:Name="TypingImageAnimation"
                Source="phone_typing.gif"
                Aspect="AspectFit"
                />
            <Label
                Text="Pick a username! You can change it at any time."
                HorizontalTextAlignment="Center"
                Margin="5"
                />
            <Entry
                Text="{Binding UsernameText}"
                Placeholder="Enter username..."
                HorizontalTextAlignment="Center"
                Completed="Username_Entry_OnCompleted"
                IsEnabled="{Binding IsRegistered, Converter={StaticResource BoolNotConverter}}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Button
                Text="Register"
                FontAttributes="Bold"
                Margin="0,10,0,0"
                Command="{Binding RegisterCommand}">
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding IsLoading}"
                        Value="True">
                        <Setter
                            Property="Button.IsEnabled"
                            Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
        <CollectionView
            Grid.Column="0"
            Grid.Row="1"
            IsVisible="{Binding IsRegistered}"
            ItemSizingStrategy="MeasureAllItems"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="chatHubClient:Message">
                    <Border
                        Margin="5">
                        <Grid
                            ColumnDefinitions="Auto,*,5*,*,Auto"
                            RowDefinitions="*"
                            Margin="5">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Path=Sender.Username}"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                />
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding Content}"
                                VerticalTextAlignment="Center"
                                />
                            <Label
                                Grid.Column="4"
                                Grid.Row="0"
                                Text="{Binding Timestamp, Converter={StaticResource DateTimeOffsetConverter}, StringFormat='{}{0:MM/dd/yyyy h:mm tt}'}"
                                FontSize="Micro"
                                VerticalTextAlignment="Center"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView
            Grid.Column="0"
            Grid.Row="2"
            HeightRequest="1"
            IsVisible="{Binding IsRegistered}"
            />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            IsVisible="{Binding IsRegistered}">
            <Entry
                Placeholder="Enter message..."
                Text="{Binding MessageText}"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                Completed="Message_Entry_OnCompleted">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Button
                Text="Send"
                FontAttributes="Bold"
                Command="{Binding SendCommand}"
                />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
