ChattyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChattyApp.ViewModels"
             xmlns:chattyApp="clr-namespace:ChattyApp"
             x:DataType="vm:MainPageViewModel"
             x:Class="ChattyApp.MainPage"
             Title="Chatty">
    <ContentPage.Resources>
        <chattyApp:BoolNotConverter x:Key="BoolNotConverter" />
    </ContentPage.Resources>
    <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto,*,Auto, Auto"
            Padding="0,0,5,0">
        <ActivityIndicator
                Grid.Column="0"
                Grid.Row="0"
                IsRunning="{Binding IsLoading}"
                />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            IsVisible="{Binding IsRegistered, Converter={StaticResource BoolNotConverter}}">
            <Entry
                Text="{Binding UsernameText}"
                Placeholder="Enter username..."
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Completed="Username_Entry_OnCompleted"
            />
            <Button
                Text="Register"
                FontAttributes="Bold"
                Command="{Binding RegisterCommand}">
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding IsLoading}"
                        Value="True">
                        <Setter
                            Property="Button.IsEnabled"
                            Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
        <Editor
            Grid.Column="0"
            Grid.Row="1"
            Placeholder="No message history yet."
            Text="{Binding ChatText}"
            IsEnabled="False"
            IsVisible="{Binding IsRegistered}"
            />
        <BoxView
                Grid.Column="0"
                Grid.Row="2"
                HeightRequest="1"
                Color="Black"
                />
        <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="3"
                IsVisible="{Binding IsRegistered}">
            <Entry
                    Placeholder="Enter message..."
                    Text="{Binding MessageText}"
                    IsSpellCheckEnabled="True"
                    Completed="Message_Entry_OnCompleted"
                    />

            <Button
                    Text="Send"
                    FontAttributes="Bold"
                    Command="{Binding SendCommand}"
                    />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
