ChattyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChattyApp.ViewModels"
             xmlns:chattyApp="clr-namespace:ChattyApp"
             x:Class="ChattyApp.MainPage"
             Title="Chatty">
    <!--x:DataType="vm:MainPageViewModel"-->
    <ContentPage.Resources>
        <chattyApp:BoolNotConverter x:Key="BoolNotConverter" />
    </ContentPage.Resources>
    <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto,*,Auto, Auto">
        <Label
            Grid.Column="0"
            Grid.Row="0"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            Padding="5"
            FontAttributes="Bold"
            FontSize="Large"
            Text="{Binding StatusLabelText}"
            BackgroundColor="{Binding StatusLabelColor}"
            IsVisible="{Binding StatusVisibility}"
            />
        <ActivityIndicator
            Grid.Column="0"
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoading}"
            />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="1"
            Margin="25"
            IsVisible="{Binding IsRegistered, Converter={StaticResource BoolNotConverter}}">
            <Entry
                Text="{Binding UsernameText}"
                Placeholder="Enter username..."
                HorizontalTextAlignment="Center"
                Completed="Username_Entry_OnCompleted"
            />
            <Button
                Text="Register"
                FontAttributes="Bold"
                Margin="0,10,0,0"
                Command="{Binding RegisterCommand}">
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding IsLoading}"
                        Value="True">
                        <Setter
                            Property="Button.IsEnabled"
                            Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
        <CollectionView
            Grid.Column="0"
            Grid.Row="1"
            IsVisible="{Binding IsRegistered}"
            ItemSizingStrategy="MeasureAllItems"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5">
                        <Grid
                            ColumnDefinitions="Auto,*,5*,*,Auto"
                            RowDefinitions="*"
                            Margin="5">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Sender.Username}"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                />
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding Content}"
                                VerticalTextAlignment="Center"
                                />
                            <Label
                                Grid.Column="4"
                                Grid.Row="0"
                                Text="{Binding Timestamp, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}"
                                FontSize="Micro"
                                VerticalTextAlignment="Center"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView
            Grid.Column="0"
            Grid.Row="2"
            HeightRequest="1"
            IsVisible="{Binding IsRegistered}"
            Color="Black"
            />
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            IsVisible="{Binding IsRegistered}">
            <Entry
                Placeholder="Enter message..."
                Text="{Binding MessageText}"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                Completed="Message_Entry_OnCompleted"
                />
            <Button
                Text="Send"
                FontAttributes="Bold"
                Command="{Binding SendCommand}"
                />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
