ChattyWpfApp/MainWindow.xaml

<Window x:Class="ChattyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattyWpfApp"
        mc:Ignorable="d"
        Title="Chatty" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Label
                Content="Users"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                />
            <ListView
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Content="{Binding Username}"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ListView
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Content="{Binding Sender.Username}"
                            FontWeight="Bold"
                            />
                        <Label
                            Content="{Binding Content}"
                            />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox
            Name="MessageTextBox"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding MessageText}"
            VerticalContentAlignment="Center"
            KeyDown="MessageTextBox_OnKeyDown"
            />
        <Button
            Name="SendMessageButton"
            Grid.Column="2"
            Grid.Row="1"
            Content="Send"
            Width="100"
            Height="25"
            Command="{Binding SendCommand}"
            />
    </Grid>
</Window>
